{
  "scenario_name": "nebula_DFL_2025_11_14_12_01_47",
  "root_path": "/home/ubuntu/nebula",
  "config_dir": "/nebula/app/config/nebula_DFL_2025_11_14_12_01_47",
  "log_dir": "/nebula/app/logs/",
  "cert_dir": "/nebula/app/certs/",
  "env": null
}